=begin pod

=head1 NAME

L10N::HR - Croatian localization of Raku

=head1 SYNOPSIS

=begin output
$ croku -e '' # please add a simple code example in the HR localization
=end output

=begin code :lang<raku>

# Must have RAKUDO_RAKUAST=1 environment variable set
use L10N::HR;
# please add a code example in the HR localization

=end code

=head1 DESCRIPTION

The C<L10N::HR> distribution contains the logic to provide a Croatian
localization of the Raku Programming Language.  It installs a
C<croku> executable that will automatically activate the Croatian
localization.  And it allows one to use the Croatian localization
in selected programs with a C<use L10N::HR> statement.

=head1 AUTHORS

Liz <l10n@raku.org>

=head1 COPYRIGHT AND LICENSE

Copyright 2025 Raku Localization Team

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
